# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# 1. Вместе они сделали S журавликов.
# 2. Сколько журавликов сделал каждый ребенок, если
# 3. известно, что Петя и Сережа сделали одинаковое количество журавликов,
# 4. а Катя сделала в два раза больше журавликов,чем Петя и Сережа вместе?

# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

s = int(input("Введите число сколько ребята сделали журавликов: "))

peta = int(s/3/2)
sereja = int(s/3/2)
katya = int(peta+sereja)*2

print(f' Катя сделала журавлей {katya}, Петя {peta}, Сережа {sereja}')
