# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

from random import randint

n = int(input("Введите количество монет: "))

coins = [randint(0, 1) for i in range(n)]

print(f'Случайный набор {n} монет: ')
print(coins)

head = [moneta for moneta in coins if moneta == 1]
turn = len(head) if len(head) <= len(coins)//2 else len(coins) - len(head)
print(f"Минимальное количество монеток, которое нужно перевернуть {turn}")
