# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Ввод:
# 5             5
# 1 2 3 4 5     1 5 1 5 1
# Вывод:           Вывод:
# 0                   2
# (каждое число вводится с новой строки
# array = [randit (1,10) for]
n = 5
numm_list = [1, 5, 1, 5, 1]


count = 0
for i in range(len(numm_list)-2):
    test_trio = numm_list[i:i+3]
    if test_trio[0] < test_trio[1] > test_trio[2]:
        count += 1
print(count)
